---
# Install Visual Studio Code
- name: Import the Microsoft GPG key
  become: yes
  apt_key:
    url: 'https://packages.microsoft.com/keys/microsoft.asc'
    state: present

- name: Enable the Visual Studio Code repository
  become: yes
  apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
    filename: vscode
    state: present

- name: Install Visual Studio Code via apt
  become: yes
  apt:
    name: "code{{ (visual_studio_code_version != '') | ternary('=' + visual_studio_code_version, '') }}"
    state: present